<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Album example for Bootstrap</title>
    
    <!-- Bootstrap core CSS -->
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>

  <body>
    
    
    <style type='text/css'>
    @font-face {
        font-family: 'Allerta Stencil';
        font-style: normal;
        font-weight: 400;
        src: url(//fonts.gstatic.com/s/allertastencil/v11/HTx0L209KT-LmIE9N7OR6eiycOe1_Db29XP-vA.woff2) format('woff2');
        unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000-206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD;
    }
    </style>
    
    
    
    <style id='page-skin-1' type='text/css'>
        <!--    
        /* Content
        ----------------------------------------------- */
        body {
        font: normal normal 13px 'Courier New', Courier, FreeMono, monospace;
        color: #000000;
        background: transparent url(http://1.bp.blogspot.com/-0vP-m0lNiZM/VTgQIuNUleI/AAAAAAAAAes/GiLL2nZ2QyY/s0/Untitled.png) no-repeat scroll bottom center;
        }
        html body .region-inner {
        min-width: 0;
        max-width: 100%;
        width: auto;
        }
        a:link {
        text-decoration:none;
        color: #00b2eb;
        }
        a:visited {
        text-decoration:none;
        color: #077193;
        }
        a:hover {
        text-decoration:underline;
        color: #00b2eb;
        }
        .content-outer .content-cap-top {
        height: 0;
        background: transparent none repeat-x scroll top center;
        }
        .content-outer {
        margin: 0 auto;
        padding-top: 0;
        }
        .content-inner {
        background: transparent none repeat-x scroll top center;
        background-position: left -0;
        background-color: transparent;
        padding: 30px;
        }
        .main-inner .date-outer {
        margin-bottom: 2em;
        }
        /* Header
        ----------------------------------------------- */
        .header-inner .Header .titlewrapper,
        .header-inner .Header .descriptionwrapper {
        padding-left: 10px;
        padding-right: 10px;
        }
        .Header h1 {
        font: normal bold 80px 'Courier New', Courier, FreeMono, monospace;
        color: #ffffff;
        }
        .Header h1 a {
        color: #ffffff;
        }
        .Header .description {
        font-size: 130%;
        }
        /* Tabs
        ----------------------------------------------- */
        .tabs-inner {
        margin: 1em 0 0;
        padding: 0;
        }
        .tabs-inner .section {
        margin: 0;
        }
        .tabs-inner .widget ul {
        padding: 0;
        background: #000000 url(//www.blogblog.com/1kt/travel/bg_black_50.png) repeat scroll top center;
        }
        .tabs-inner .widget li {
        border: none;
        }
        .tabs-inner .widget li a {
        display: inline-block;
        padding: 1em 1.5em;
        color: #ffffff;
        font: normal normal 24px Allerta Stencil;
        }
        .tabs-inner .widget li.selected a,
        .tabs-inner .widget li a:hover {
        position: relative;
        z-index: 1;
        background: transparent url(//www.blogblog.com/1kt/travel/bg_black_50.png) repeat scroll top center;
        color: #ffffff;
        }
        /* Headings
        ----------------------------------------------- */
        h2 {
        font: normal bold 36px 'Courier New', Courier, FreeMono, monospace;
        color: #ffffff;
        }
        .main-inner h2.date-header {
        font: normal normal 14px 'Trebuchet MS',Trebuchet,sans-serif;
        color: #747474;
        }
        .footer-inner .widget h2,
        .sidebar .widget h2 {
        padding-bottom: .5em;
        }
        /* Main
        ----------------------------------------------- */
        .main-inner {
        padding: 30px 0;
        }
        .main-inner .column-center-inner {
        padding: 20px 0;
        }
        .main-inner .column-center-inner .section {
        margin: 0 20px;
        }
        .main-inner .column-right-inner {
        margin-left: 30px;
        }
        .main-inner .fauxcolumn-right-outer .fauxcolumn-inner {
        margin-left: 30px;
        background: transparent url(//www.blogblog.com/1kt/travel/bg_black_50.png) repeat scroll top left;
        }
        .main-inner .column-left-inner {
        margin-right: 30px;
        }
        .main-inner .fauxcolumn-left-outer .fauxcolumn-inner {
        margin-right: 30px;
        background: transparent url(//www.blogblog.com/1kt/travel/bg_black_50.png) repeat scroll top left;
        }
        .main-inner .column-left-inner,
        .main-inner .column-right-inner {
        padding: 15px 0;
        }
        /* Posts
        ----------------------------------------------- */
        h3.post-title {
        margin-top: 20px;
        }
        h3.post-title a {
        font: normal bold 20px 'Trebuchet MS',Trebuchet,sans-serif;
        color: #ffffff;
        }
        h3.post-title a:hover {
        text-decoration: underline;
        }
        .main-inner .column-center-outer {
        background: transparent none repeat scroll top left;
        _background-image: none;
        }
        .post-body {
        line-height: 1.4;
        position: relative;
        }
        .post-header {
        margin: 0 0 1em;
        line-height: 1.6;
        }
        .post-footer {
        margin: 0 0 0;
        line-height: 0;
        padding: 0;
        }
        #blog-pager {
        font-size: 140%;
        }
        #comments {
        background: #cccccc none repeat scroll top center;
        padding: 15px;
        }
        #comments .comment-author {
        padding-top: 1.5em;
        }
        #comments h4,
        #comments .comment-author a,
        #comments .comment-timestamp a {
        color: #ffffff;
        }
        #comments .comment-author:first-child {
        padding-top: 0;
        border-top: none;
        }
        .avatar-image-container {
        margin: .2em 0 0;
        }
        -->
    </style>

                    <header>
                        <div class='header-outer'>
                            <div class='header-cap-top cap-top'>
                                <div class='cap-left'></div>
                                <div class='cap-right'></div>
                            </div>
                            <div class='fauxborder-left header-fauxborder-left'>
                                <div class='fauxborder-right header-fauxborder-right'></div>
                                <div class='region-inner header-inner'>
                                    <div class='header section' id='header'>
                                        <div class='widget Header' data-version='1' id='Header1'>
                                            <div id='header-inner'>
                                                <a href='http://galaksimusiki.blogspot.com/' style='display: block'>
                                                    <img alt='Galaksi Musiki' height='185px; ' id='Header1_headerimg' src='http://i.imgur.com/QmIYq8p.png' style='display: block' width='502px; '/>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class='header-cap-bottom cap-bottom'>
                                <div class='cap-left'></div>
                                <div class='cap-right'></div>
                            </div>
                        </div>
                    </header>
                           
                           

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">buraya ismim</h1>
          <p class="lead text-muted">kisa aciklama</p>
        </div>
      </section>

      <div class="album text-muted">
        <div class="container">

          <div class="row">
            <div class="card">
              <img src="images/lucas-amunategui-drowning.JPG" alt="image 2017" style="width:100%"  
                   data-toggle="modal" data-target="#myModal">
              <p class="card-text">Drowning 2017</p>
            </div>
            <div class="card">
              <img src="images/lucas-amunategui-charcoal.JPG" alt="image 2017" style="width:100%"  
               data-toggle="modal" data-target="#myModal">
              <p class="card-text">Charcoal 2017</p>
            </div>
            <div class="card">
              <img src="images/lucas-amunategui-building.JPG" alt="image 2017" style="width:100%"
                   data-toggle="modal" data-target="#myModal">
              <p class="card-text">Building 2017</p>            
            </div>
             <div class="card">
              <img src="images/lucas-amunategui-nose.jpg" alt="image 2017" style="width:100%"  
                   data-toggle="modal" data-target="#myModal">
              <p class="card-text">Face 1 2017</p>
            </div>
            <div class="card">
              <img src="images/lucas-amunategui-face-2.JPG" alt="image 2017" style="width:100%"  
               data-toggle="modal" data-target="#myModal">
              <p class="card-text">Face 2 2017</p>
            </div>
            <div class="card">
              <img src="images/lucas-amunategui-face-3.JPG" alt="image 2017" style="width:100%"
                   data-toggle="modal" data-target="#myModal">
              <p class="card-text">Face 3 2017</p>            
            </div>
            
          </div>

        </div>
      </div>

      
      <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <img class="img-responsive" src="" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
      
 
      
       
 </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
    <script>
    $(document).ready(function () {
            $('#myModal').on('show.bs.modal', function (e) {
                var image = $(e.relatedTarget).attr('src');
                $(".img-responsive").attr("src", image);
            });
    });
    </script> 
  </body>
</html>                           
